// 2단부터 9단까지 출력하는 구구단 로직을
// 중첩 반복문을 이용해 만들기
// 출력양식 `a * b = (a * b)`

for(var a = 2; a <= 9; a++){
    for(var b = 1; b <= 9; b++){
        console.log(`${a} * ${b} = ${a * b}`);
    }
}